# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=

# DEBUG="prisma-client,engine"

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

DIFFBOT_API_BASE_URL="https://api.diffbot.com/"
DIFFBOT_NLP_API_BASE_URL="https://nl.diffbot.com/v1"
DIFFBOT_API_TOKEN=

LOGFLARE_API_KEY
LOGFLARE_SOURCE_TOKEN

FEEDLY_BASE_URL="https://cloud.feedly.com/v3"
FEEDLY_TOKEN=

REPEATER_API_KEY=

FEED_JOB_SECRET=
FEEB_JOB_ENDPOINT=

SUPABASE_URL=
SUPABASE_KEY=
