# DATABASE_URL=file:./dev.db
# BINARY_TARGET=native

DIFFBOT_API_BASE_URL=
DIFFBOT_NLP_API_BASE_URL


DIFFBOT_API_TOKEN=
FEEDLY_API_TOKEN=

LOGFLARE_API_KEY=
LOGFLARE_SOURCE_TOKEN=

REPEATER_API_KEY=

FEED_JOB_SECRET=
FEED_JOB_ENDPOINT=

SUPABASE_URL=
SUPABASE_KEY=
