# See the full yml reference at https://www.serverless.com/framework/docs/providers/aws/guide/serverless.yml/
service: app

# Uncomment org and app if you want to integrate your deployment with the serverless dashboard. See https://www.serverless.com/framework/docs/dashboard/ for more details.
org: dthyresson
app: pyplyn

plugins:
  - serverless-dotenv-plugin

custom:
  dotenv:
    include:
      - # List the environment variables you want to include from your .env file here.

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-2 # This is the AWS region where the service will be deployed.
  httpApi: # HTTP API is used by default. To learn about the available options in API Gateway, see https://docs.aws.amazon.com/apigateway/latest/developerguide/http-api-vs-rest.html
    cors: true
    payload: '1.0'
  stackTags: # Add CloudFormation stack tags here
    source: serverless
    name: Redwood Lambda API with HTTP API Gateway
  tags: # Add service wide tags here
    name: Redwood Lambda API with HTTP API Gateway

package:
  individually: true

functions:
  article:
    description: article function deployed on AWS Lambda
    package:
      artifact: api/dist/zipball/article.zip # This is the default location of the zip file generated during the deploy command.
    memorySize: 1024 # mb
    timeout: 25 # seconds (max: 29)
    tags: # Tags for this specific lambda function
      endpoint: /.redwood/functions/article
    # Uncomment this section to add environment variables either from the serverless dotenv plugin or using serverless params
    # environment:
    #   YOUR_FIRST_ENV_VARIABLE: ${env:YOUR_FIRST_ENV_VARIABLE}
    handler: article.handler
    events:
      - httpApi:
          path: /.redwood/functions/article
          method: GET
      - httpApi:
          path: /.redwood/functions/article
          method: POST
  entries:
    description: entries function deployed on AWS Lambda
    package:
      artifact: api/dist/zipball/entries.zip # This is the default location of the zip file generated during the deploy command.
    memorySize: 1024 # mb
    timeout: 25 # seconds (max: 29)
    tags: # Tags for this specific lambda function
      endpoint: /.redwood/functions/entries
    # Uncomment this section to add environment variables either from the serverless dotenv plugin or using serverless params
    # environment:
    #   YOUR_FIRST_ENV_VARIABLE: ${env:YOUR_FIRST_ENV_VARIABLE}
    handler: entries.handler
    events:
      - httpApi:
          path: /.redwood/functions/entries
          method: GET
      - httpApi:
          path: /.redwood/functions/entries
          method: POST
  entry:
    description: entry function deployed on AWS Lambda
    package:
      artifact: api/dist/zipball/entry.zip # This is the default location of the zip file generated during the deploy command.
    memorySize: 1024 # mb
    timeout: 25 # seconds (max: 29)
    tags: # Tags for this specific lambda function
      endpoint: /.redwood/functions/entry
    # Uncomment this section to add environment variables either from the serverless dotenv plugin or using serverless params
    # environment:
    #   YOUR_FIRST_ENV_VARIABLE: ${env:YOUR_FIRST_ENV_VARIABLE}
    handler: entry.handler
    events:
      - httpApi:
          path: /.redwood/functions/entry
          method: GET
      - httpApi:
          path: /.redwood/functions/entry
          method: POST
  entryStream:
    description: entryStream function deployed on AWS Lambda
    package:
      artifact: api/dist/zipball/entryStream.zip # This is the default location of the zip file generated during the deploy command.
    memorySize: 1024 # mb
    timeout: 25 # seconds (max: 29)
    tags: # Tags for this specific lambda function
      endpoint: /.redwood/functions/entryStream
    # Uncomment this section to add environment variables either from the serverless dotenv plugin or using serverless params
    # environment:
    #   YOUR_FIRST_ENV_VARIABLE: ${env:YOUR_FIRST_ENV_VARIABLE}
    handler: entryStream.handler
    events:
      - httpApi:
          path: /.redwood/functions/entryStream
          method: GET
      - httpApi:
          path: /.redwood/functions/entryStream
          method: POST
  feed:
    description: feed function deployed on AWS Lambda
    package:
      artifact: api/dist/zipball/feed.zip # This is the default location of the zip file generated during the deploy command.
    memorySize: 1024 # mb
    timeout: 25 # seconds (max: 29)
    tags: # Tags for this specific lambda function
      endpoint: /.redwood/functions/feed
    # Uncomment this section to add environment variables either from the serverless dotenv plugin or using serverless params
    # environment:
    #   YOUR_FIRST_ENV_VARIABLE: ${env:YOUR_FIRST_ENV_VARIABLE}
    handler: feed.handler
    events:
      - httpApi:
          path: /.redwood/functions/feed
          method: GET
      - httpApi:
          path: /.redwood/functions/feed
          method: POST
  graphql:
    description: graphql function deployed on AWS Lambda
    package:
      artifact: api/dist/zipball/graphql.zip # This is the default location of the zip file generated during the deploy command.
    memorySize: 1024 # mb
    timeout: 25 # seconds (max: 29)
    tags: # Tags for this specific lambda function
      endpoint: /.redwood/functions/graphql
    # Uncomment this section to add environment variables either from the serverless dotenv plugin or using serverless params
    # environment:
    #   YOUR_FIRST_ENV_VARIABLE: ${env:YOUR_FIRST_ENV_VARIABLE}
    handler: graphql.handler
    events:
      - httpApi:
          path: /.redwood/functions/graphql
          method: GET
      - httpApi:
          path: /.redwood/functions/graphql
          method: POST
  nlp:
    description: nlp function deployed on AWS Lambda
    package:
      artifact: api/dist/zipball/nlp.zip # This is the default location of the zip file generated during the deploy command.
    memorySize: 1024 # mb
    timeout: 25 # seconds (max: 29)
    tags: # Tags for this specific lambda function
      endpoint: /.redwood/functions/nlp
    # Uncomment this section to add environment variables either from the serverless dotenv plugin or using serverless params
    # environment:
    #   YOUR_FIRST_ENV_VARIABLE: ${env:YOUR_FIRST_ENV_VARIABLE}
    handler: nlp.handler
    events:
      - httpApi:
          path: /.redwood/functions/nlp
          method: GET
      - httpApi:
          path: /.redwood/functions/nlp
          method: POST

